server {
	listen 3000;
	access_log /proc/self/fd/1  main;

	root /var/www/public;

	location /api {
		proxy_pass http://backend-service/$uri;
	}

	location / {
		add_header Cache-Control "no-cache,no-store,must-revalidate";
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header Strict-Transport-Security "max-age=16070400";
		try_files $uri /index.html;
		add_header   Cache-Control public;
		expires      1d;
		autoindex    on;
	}
}
